body {
    margin: 0;
}

h1 {
    margin: 0;
}

.page {
    display: flex;
}

/* sidebar */

.page__sidebar--sticky {
    background: url('../img/photo_2020-03-11_14-55-11.jpg') center no-repeat;
    width: 25%;
    height: 100vh;
    display: block;
    position: sticky;
    top: 0;

 

}

.page__content {
    width: 75%;
    display: flex;
    flex-direction: column;
}

.sidebar__header {
    display: flex;
    justify-content: space-between;
}

.sidebar__icons {
    color: white;
    font-size: 18px;
    padding: 30px;
}

.sidebar__icons:hover {
    color: rgb(0, 204, 255);
    transition: ease-in 0.2s;
}

.sidebar__img {
    text-align: center;
    margin-top: 30%;
}

.sidebar__description {
    width: 80%;
    margin-left: 10%;
    margin-top: 30%;
}

.sidebar__description p {
  color: white;
  text-align: center;
  font-style: italic;
  font-weight: 900;
  font-size: 20px;
}

/* sidebar-end */


/* page-content */

.content__header {
    border-bottom: 1px solid #e8e8e8;
    background-color: white;
    position: fixed;
    width: 100%;
    z-index: 2;
   
}


.content__header-menu {
    padding: 20px;
    border-bottom: 2px solid rgb(223, 221, 221);
    padding-left: 7%;
}  


.content__header-menu a {
 text-decoration: none;
 text-transform: uppercase;
 font-size: 14px;
 font-weight: 900;
 color: black;
 margin-left: 30px;

}

.content__header-menu a:hover {
    color: rgb(38, 194, 214);
    transition: ease-in 0.2s;
}

.arrow {
   font-size: 7px;
   color: gray;
   margin-left: 3px;
   transform: translateY(-3px);
} 

.section {
border-left: 20px solid rgb(223, 221, 221);
border-right: 20px solid rgb(223, 221, 221);
border-bottom: 20px solid rgb(223, 221, 221);
}

.container {
 display: flex;
 flex-direction: column;
 margin-left: 15%;
 width: 70%;
}

.section__name {
 padding-top: 60px;
 padding-bottom: 20px;
 
 
}

.section__name h1 {
 font-size: 40px;
 line-height: 0.9em;
}

.menu__top {
    padding-top: 130px;
}

.italic {
  font-style: italic;
  color: gray;
}

.section__view {
display: flex;
justify-content: space-between;
width: 70%;
    
}

.view__item {
display: flex;

}

.view-icon {
    font-size: 11px;
    color: gray;
    font-weight: 900;
}


.icon-text {
 font-size: 11px;
 color: gray;
 margin-left: 8px;
 font-weight: 900;
}

.section__description p {
    font-size: 20px;
    font-style: italic;
    font-weight: 900;
}

.section__wrapper {
    display: flex;
    flex-direction: column;
}

.wrapper__description p {
    font-size: 20px;
    color: gray;
}

.wrapper__description img {
    float: right;
}

.section__link {
padding-top: 30px;
padding-bottom: 80px;
display: flex;
justify-content: flex-end;
}

.section__link a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 11px;
}

.section__link a:hover {
    color: rgb(38, 194, 214);
    transition: ease-in 0.2s;
}


.link-icon {
    margin-left: 5px;
    font-size: 11px;
}

.section__link a::after {
    content: "";
    display: block;
    width: 130px;
    height: 2px;
    background-color: gray;
    margin-top: 5px;
}

.wrapper__description-img {
    display: flex;
    flex-direction: row; 
    justify-content: center;
    margin-bottom: 4px;
    cursor: pointer;
}


.wrapper__description-img :nth-child(2) {
   margin-left: 4px; 
}

.wrapper__img-descr {
    font-size: 20px;
    color: gray;
}

/* Cards */

.gray-bg {
    background-color: rgb(223, 221, 221);
}

.section__head {
    margin-top: 20px;
    text-align: center;
}

.section__head p {
    font-style: italic;
    color: gray;
    margin-bottom: 0;
}

.section__head h2 {
    text-transform: uppercase;
    font-size: 20px;
    margin: 0;
    padding: 0;
    padding-top: 5px;
}

h2.no-background {
    position: relative;
    overflow: hidden;
}

    .line-z {
        display: inline-block;
        vertical-align: baseline;
        zoom: 1;
        *display: inline;
        *vertical-align: auto;
        position: relative;
        padding: 0 20px;
    }

    .line-z:before {
        content: '';
        display: block;
        width: 100px;
        position: absolute;
        top: 0.1em;
        border-top: 1px solid black;
        left: 100%;
    }
    
    .line-z:after {
        content: '';
        display: block;
        width: 100px;
        position: absolute;
        top: 0.1em;
        border-top: 1px solid black;
        right: 100%;
    }

  .section__portfolio {
      display: flex;
      justify-content: space-between;
  }  

  .section__card {
      margin: 50px 10px;
      background-color: white;
      padding-bottom: 15px;
  }

  .section__card img {
      cursor: pointer;
  }

  .card-text {
    text-transform: uppercase;
    color: gray;
    font-size: 9px;
    letter-spacing: 0.20em;
    font-weight: 600;
    padding-left: 15px;
  }
 
  .card__name {
    font-size: 20px;
    font-weight: 600;
    padding-left: 15px;
  }

  /* Advantages */

  .advent {
      border: 1px solid white;
    
  }

  .section__advantages {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
  }

  .section__table {
    width: 40%;
    height: 40%;
    display: flex;
    justify-content: start;
    margin: 20px;
    margin-bottom: 60px;
   }
   
   .section__table:hover {
       transform: translate3d(-10px, -10px, 0);
       transition: ease-in 0.2s;
   }
   
   
   .section__table-img {
    margin-right: 30px;
    font-size: 25px;
    
   
   }

   .third-icon {
       padding: 0;
       margin: 0;
       padding-right: 4px;
   }
   
   .table__head {
       position: relative;
       margin-bottom: 15px;
   }
   
   .table__head::after {
           display: block;
           width: 20px;
           content: '';
           position: absolute;
           border: 0.3px solid #000;
           top:120%;
           left: 5px; 
       }
   
   
   .section__table-descr {
     font-size: 14px;
   }
   
   .section__table-descr a {
       text-decoration: none;
       color: gray;
       font-style: italic;
       font-weight: 100;

   }

   /* Footer */

.footer {
    background-color: rgb(61, 58, 58);
    padding-left: 70px;
    padding-right: 70px;
}

.footer__info {
    display: flex;
    justify-content: space-between;
    
}

.footer__info h2 {
    text-transform: uppercase;
    color: white;
    font-size: 20px;
    font-weight: 600;
    
}

.info__future {
    width: 30%;
}

.info__future h2 {
    margin-bottom: 25px;
}

.info__future-works {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid rgb(56, 52, 52);
}

.info__future-works:last-child {
    border-bottom: none;
}

.works__img {
 padding-bottom: 10px;
 cursor: pointer;
}

.works__text {
 margin-left: 10px;
}



.works__text h4 {
    font-style: italic;
    font-size: 14px;
    margin: 0;
    color: white;
}

.works__text p {
    padding-top: 8px;
    text-transform: uppercase;
    font-size: 9px;
    letter-spacing: 0.20em;
    margin: 0;
    color: white;
}


.info__categories {
   width: 30%;
}



.info__categories h2 {
 margin-bottom: 30px;
} 

.info__categories-links {
 margin-bottom: 10px;
 padding-bottom: 8px;
 border-bottom: 1px solid rgb(56, 52, 52);
}

.info__categories-links a {
    text-decoration: none;
    color: white;
    
    
}

.info__categories-links a:hover {
    transition: ease-in 0.2s;
    color: gray;
}

.links__count {
 color: gray;
}


.info__contacts h2 {
    margin-bottom: 30px;
}



.footer__end {
  border-top: 1px solid rgb(56, 52, 52) ;
  border-bottom: 1px solid rgb(56, 52, 52) ;
  margin-bottom: 50px;
}

.end__text {
 margin-top: 40px;
 margin-bottom: 50px;
 color: gray;
 text-align: center;
}

.end__img {
    text-align: center;
}

.end__arrow {
 display: flex;
 justify-content: flex-end;
 align-items: center;
}


.end__arrow a {
    width: 55px;
    height: 55px;
    text-decoration: none;
    font-size: 21px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.end__arrow a:hover {
 transition: ease-in 0.2s;
 background-color: white;
 color: black;
}


/* page-content end */


/* media quaries */
@media only screen and (max-width: 900px) {
 
.page {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.page__sidebar--sticky {
    width: 100%;
    height: 10%;
    position: static;
    background: #000;

}


.sidebar__header {
    display: none;
}


.sidebar__description {
    display: none;
}

.sidebar__img {
    margin: 0 auto;
    width: 50%;;
}

.page__content {
    width: 100%;
}

.content__header {
    position: static;
}

.content__header-menu {
    padding: 15px;
}

.content__header-menu a {
    font-size: 15px;
    margin-left: 20px;
   }

 .container {
     width: 100%;
     margin: 0;
     padding: 0;
 }

 .section {
 border-left: 1px solid rgb(223, 221, 221);
 border-right: 1px solid rgb(223, 221, 221);
 border-bottom: 1px solid rgb(223, 221, 221);
 padding: 20px;
 }

 .wrapper__description img {
     display: none;
 }

 

 .wrapper__description-img {  
     flex-direction: column;
     align-items: center;
 }

 .wrapper__description-img img {
    width: 100%;
     height: auto;
 }

 .section__link {
     justify-content: center;
 }

.section__portfolio {
    flex-direction: column;
    align-items: center;
}

.section__advantages {
    flex-direction: column;
    align-items: center;
}

.section__table {
    width: 100%;
}

.footer {
    text-align: center;
}

.footer__info {
    flex-direction: column;
    align-items: center;
}

.info__future {
    width: 100%;
}

.info__future-works {
  display: block;
}

.info__categories {
    width: 100%;
}

}

@media only screen and (max-width: 500px) {
 .content__header {
     display: none;
 }

 .menu__top {
  padding: 0;
 }

 .section__view {
     display: none;
 }
}


/* media quaries end */